# comera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comera/: CameraFragment.java  FaceDetectionBoxView.java  FilterFragment.java  MainActivity.java  NightFragment.java  OpenGLRenderer.java  PortraitFragment.java  ShutterButton.java  SlidingFeatureSelector.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_filter.xml  fragment_night.xml  fragment_portrait.xml  fragment_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
