plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.comera'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.comera"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def camera_version = "1.1.0-beta03"
    implementation "androidx.camera:camera-core:$camera_version"
    implementation "androidx.camera:camera-camera2:$camera_version"
    implementation "androidx.camera:camera-lifecycle:$camera_version"
    implementation "androidx.camera:camera-video:$camera_version"
    implementation "androidx.camera:camera-view:$camera_version"
    implementation "androidx.camera:camera-extensions:$camera_version"

    implementation 'com.google.mlkit:face-detection:16.0.7'
}